pb/p010user/v1/user.proto

syntax = "proto3";

package v1;

service User {
    rpc register (RegisterRequest) returns (RegisterReply) {}
    rpc login (LoginRequest) returns (LoginReply) {}
}

message Error {
    int32 code = 1;
    string message = 2;
}

///////// Register //////////

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterReply {
    Error Error=1;
}

///////// Login //////////

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginReply {
    string Token = 1;
    Error Error =2;
}



